/**para implementar los media query escribi mq junto con tabulador**/
:root {
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /** 1rem = 10px**/
  min-height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  min-height: 100%;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  font-size: 1.6rem;
}
h1,
h2,
h3 {
  margin: 0;
}
h2,
h3 {
  text-align: center;
}
h3 {
  color: var(--secundario);
  font-weight: 400;
  font-size: 3rem;
}
p {
  font-size: 1.8rem;
  line-height: 2;
}
.site-header {
  background-color: #fff;
}
.site-header nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
  /*con esto habilito otras propiedades de flex*/
  display: flex; /*al colocar flex los elementos se colocan de izquierda a derecha*/
  flex-direction: column-reverse;
  align-items: center;
}
@media (min-width: 760px) {
  .site-header nav {
    flex-direction: row;
    justify-content: space-between; /*distribuye correctamente todos los elementos que estan dentro del elemento padre, con una misma proporción de espacios*/
  }
}
.site-header nav a {
  color: var(--oscuro);
  font-size: 2.2rem;
  text-decoration: none;
  margin-bottom: 2rem;
}
.site-header nav a:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 760px) {
  .site-header nav a {
    margin-bottom: 0;
  }
}
.hero {
  height: 45rem;
  background-image: url(../img/hero.jpg);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.contenedor-hero {
  color: #fff;
  position: relative;
  z-index: 1;
  text-align: center;
}
.contenedor-hero i {
  font-size: 5rem;
  color: var(--primario);
}
.boton {
  background-color: var(--secundario);
  padding: 1rem 5rem;
  display: inline-block;
  margin-top: 1rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.2rem;
  border-radius: 0.5rem;
  border: none;
}
.boton:hover {
  cursor: pointer;
}
.contenedor {
  max-width: 1200px;
  margin: 3rem auto;
  background-color: #fff;
  padding: 3rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 8px 11px -2px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 0px 8px 11px -2px rgba(0, 0, 0, 0.62);
  box-shadow: 0px 8px 11px -2px rgba(0, 0, 0, 0.62);
}
.contenedor-servicios {
  margin-top: 3rem;
}
@media (min-width: 768px) {
  .contenedor-servicios {
    display: flex;
    justify-content: space-between;
  }
  .servicio {
    flex: 0 0 calc(33.3% - 1rem); /*este toma 3 valores, el 1 indica el factor de crecimiento
        el 2 el factor de disminución y el 3 refiere a la base*/
  }
}
.iconos {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--primario);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem;
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.iconos {
  font-size: 3rem;
}
form {
  background-color: var(--gris);
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 3rem;
}
form legend {
  text-align: center;
  font-size: 2rem;
  color: var(--primario);
  margin: 3rem auto;
}
@media (min-width: 768px) {
  form {
    max-width: 800px;
    margin: 3rem auto;
  }
  .contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .campo {
    flex: 0 0 calc(50% - 1rem);
  }
}
.campo {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
}
.campo label {
  flex: 0 0 90px;
  color: #fff;
}
.campo input {
  flex: 1;
  height: 4rem;
}
.campo textarea {
  height: 6rem;
  flex: 1;
}
.w-100 {
  flex: 0 0 100%;
}
.enviar {
  display: flex;
  justify-content: flex-end;
}
